# Network-Security-Game

./: .gitignore  README.md
backend/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/backend/: NetworkSecurityGameApplication.java
backend/src/main/java/backend/adaptive/: AdaptiveDecision.java  AdaptiveModePolicyService.java  AdaptiveRiskPolicyService.java  AdaptiveSecurityProperties.java  AdaptiveSecurityService.java  PuzzleDifficulty.java  RecoveryStateMapper.java  RiskAssessment.java  RiskLevel.java  SystemPressureService.java  ThreatSignalService.java  UserBehaviorProfileService.java
backend/src/main/java/backend/audit/: AuditEvent.java  AuditEventRepository.java  AuditEventType.java  AuditService.java
backend/src/main/java/backend/config/: AdvancedSimulationProperties.java  AttackSimulationProperties.java  CphsProperties.java  CryptoProperties.java  CryptoStartupValidator.java  DataSeeder.java  DemoDataProperties.java  GameSimulationProperties.java  PuzzleProperties.java
backend/src/main/java/backend/controller/: AdminController.java  AttackController.java  AuthController.java  EvaluationExperimentController.java  MessageController.java  PageController.java  PuzzleController.java  SecurityController.java  SimulationController.java  SimulationPageController.java
backend/src/main/java/backend/crypto/: AnswerKeyDerivation.java  ArithmeticPuzzleEngine.java  CPHSDecryptionResult.java  EncodedPuzzleEngine.java  EncryptionPackage.java  PatternPuzzleEngine.java  PuzzleDescriptor.java  PuzzleEngine.java  PuzzleEngineRegistry.java  Sha256ProofOfWorkPuzzleEngine.java
backend/src/main/java/backend/dto/: AdvancedRoundDetailResponse.java  AdvancedSimulationRunRequest.java  AdvancedSimulationRunResponse.java  ApiErrorResponse.java  ApiSuccessResponse.java  AttackSimulationResponse.java  AuthResponse.java  EvaluationAggregateMetricsResponse.java  EvaluationAnalysisResponse.java  EvaluationComparisonItem.java  EvaluationComparisonResponse.java  EvaluationDefenseCompareMode.java  EvaluationModeComparisonSummary.java  EvaluationRunResponse.java  EvaluationScenarioRequest.java  LoginRequest.java  MessageDecryptResponse.java  MessageSendRequest.java  MessageSendResponse.java  MessageSummaryResponse.java  PuzzleChallengeResponse.java  PuzzleSolveRequest.java  PuzzleSolveResponse.java  RegisterRequest.java  SimulationComparisonItem.java  SimulationComparisonResponse.java  SimulationHistoryResponse.java  SimulationRunRequest.java  SimulationRunResponse.java
backend/src/main/java/backend/exception/: AdminStepUpRequiredException.java  BadRequestException.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  schema.sql
backend/src/main/resources/templates/: advanced-simulation.html  evaluation-compare.html  evaluation-dashboard.html  evaluation-detail.html  evaluation-history.html  fragments.html  login.html  receive.html  send.html  simulation-compare.html  simulation-history-detail.html  simulation-history.html  simulation.html
(+165 files in other folders)
